<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #FBF8EF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 81.5%;
            height: 8vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .header {
            display: flex;
            align-items: center;
            background: transparent;
        }

        .header img {
            width: 8vh;
            cursor: pointer;
            background: transparent;

        }

        .header h6 {
            color: black;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(222, 227, 223) !important;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            padding: 10px 5px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a:hover {
            background-color: rgb(253, 57, 59);
            border-radius: 5px;
            height: auto;


        }

        .container {
            max-width: 1400px;
            margin: 10px auto 0 auto;
            padding: 10px;
            position: relative;

        }

        .content-wrapper {
            display: flex;
            gap: 10px;
            padding: 0px 60px;
            align-items: flex-start;
            justify-content: center;
            position: relative;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .right {
            border-radius: 8px;
            width: 100%;
            flex-grow: 0;
            overflow: hidden;
            height: 85vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 22px 11px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Center content vertically */
            align-items: center;
            padding: 10px;
            overflow-y: auto; 

        }

        .CM {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #333;
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        .table-container {
            width: 100%;
            border-collapse: collapse;
        }

        .table-wrapper {
            flex-grow: 1;
            max-height: 70vh;
            overflow-y: auto;
            margin-top: 10px;
        }

        .table-wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 4px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 1500px;
            background-color: white;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 12px;
            border: 1px solid black;
        }

        th {
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>

<body>
    <div class="landing">
        <img src="./photos/Untitled design.png" alt="">
    </div>
    <nav class="nav container">
        <div class="header">
            <img src="./photos/logo.png" alt="blood-center-logo">
            <h6><b style="background-color: rgb(222,227,223);"><a href="./register.html" style="text-decoration: none; color: black; background: transparent;">Blood center</a></b></h6>
        </div>
        <div class="nav-menu">
            <a href="./giveBlood.html">Give Blood</a>
            <a href="./whyDonate.html">Why Donate Blood?</a>
            <a href="./bloodDonation.html">About Blood Donation</a>
        </div>
    </nav>
    <div class="container">
        <div class="content-wrapper">
            <div class="right">
                <div class="CM">Demand Forecasting</div>
                <div class="table-wrapper">
                    <table border="1" class="table-container">
                        <tr>
                            <th>Blood Type</th>
                            <th>Current Stock (Units)</th>
                            <th>Average Daily Usage</th>
                            <th>Predicted Demand (Next Week)</th>
                            <th>Predicted Demand (Next Month)</th>
                            <th>Shortage Risk Level</th>
                            <th>Suggested Actions</th>
                        </tr>
                        <tr>
                            <td>O+</td>
                            <td>25</td>
                            <td>5</td>
                            <td>35</td>
                            <td>150</td>
                            <td>High</td>
                            <td>Request Donations</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>

                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>

                        <tr>
                            <td>A-</td>
                            <td>10</td>
                            <td>2</td>
                            <td>14</td>
                            <td>50</td>
                            <td>Medium</td>
                            <td>Monitor & Request if Needed</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>