<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #FBF8EF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 81.5%;
            height: 8vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .header {
            display: flex;
            align-items: center;
            background: transparent;
        }

        .header img {
            width: 8vh;
            cursor: pointer;
            background: transparent;

        }

        .header h6 {
            color: black;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(222, 227, 223) !important;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            padding: 10px 5px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a:hover {
            background-color: rgb(253, 57, 59);
            border-radius: 5px;
            height: auto;
        }

        .container {
            max-width: 1400px;
            margin: 10px auto 0 auto;
            padding: 10px;
            position: relative;
        }
        .content-wrapper {
            display: flex;
            gap: 10px;
            padding: 0px 60px;
            align-items: flex-start;
            justify-content: center;
            position: relative;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .right {
            border-radius: 8px;
            width: 100%;
            flex-grow: 0;
            overflow: hidden;
            height: 85vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 22px 11px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* Center content vertically */
            align-items: flex-start;
            padding: 10px;
            overflow-y: auto; 

        }

        .CM {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 1rem;
            color: #333;
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .CM h4{
            background-color: transparent;
            padding-bottom: 30px;
        }
        .CM p{
            background-color: transparent;
            padding-bottom: 30px;
            font-size: large;
            font-weight: 200;
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="landing">
        <img src="./photos/Untitled design.png" alt="">
    </div>
    <nav class="nav container">
        <div class="header">
            <img src="./photos/logo.png" alt="blood-center-logo">
            <h6><b style="background-color: rgb(222,227,223);"><a href="./register.html" style="text-decoration: none; color: black; background: transparent;">Blood center</a></b></h6>
        </div>
        <div class="nav-menu">
            <a href="./giveBlood.html">Give Blood</a>
            <a href="./whyDonate.html">Why Donate Blood?</a>
            <a href="./bloodDonation.html">About Blood Donation</a>
        </div>
    </nav>
    <div class="container">
        <div class="content-wrapper">
            <div class="right">
                <div class="CM">
                    <h4>Give Blood</h4>
                    <p> Giving blood is one of the most generous and selfless things a person can do. Every drop can mean the difference between life and death for someone in need. People who suffer from accidents, surgeries, or serious illnesses like cancer often require blood transfusions to survive. When you give blood, you’re not just donating a resource — you’re giving someone a second chance at life.
                         

                         
                        </p>
                    <p>Giving blood is also good for your own health. It helps regulate iron levels in your body and encourages your system to produce new, fresh blood cells. The process is safe, quick, and usually takes less than an hour. Plus, you get a free health check before donating. It’s a small effort that offers both personal and community-wide benefits.</p>

                    <p>There is no substitute for human blood — it can’t be made in a lab. That’s why blood donors are so important. By giving blood, you’re joining a community of people who care about helping others. You may never meet the person whose life you help save, but your act of kindness will have a lasting impact. So, give blood — it’s a simple act of humanity that truly matters.</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>