<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #FBF8EF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 81.5%;
            height: 8vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .header {
            display: flex;
            align-items: center;
            background: transparent;
        }

        .header img {
            width: 8vh;
            cursor: pointer;
            background: transparent;

        }

        .header h6 {
            color: black;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(222, 227, 223) !important;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            padding: 10px 5px;
            background-color: rgb(222, 227, 223);
        }
        .nav-menu a:hover {
            background-color: rgb(253, 57, 59);
            border-radius: 5px;
            height: auto;
        }

        .container {
            max-width: 1400px;
            margin: 10px auto 0 auto;
            padding: 10px;
            position: relative;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .content {
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 5;
            background: transparent;
            top: 140px;
        }

        h3 {
            font-size: 4rem;
            margin-top: 20px;
            background: transparent;
            letter-spacing: 5px;
        }

        h2 {
            font-size: 5rem;
            margin-top: 20px;
            background: transparent;
            letter-spacing: 9px;
            color: red;
        }

        h5 {
            font-size: 20px;
            background: transparent;
            color: red;
            align-items: center;
        }

        .register-btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #ff4b5c;
            border-radius: 5px;
        }

        .register-btn:hover {
            background-color: rgb(222, 227, 223);
            color: black;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="landing">
        <img  src="./photos/Untitled design.png" alt="">
    </div>
    <nav class="nav container">
        <div class="header">
            <img src="./photos/logo.png" alt="blood-center-logo">
            <h6><b style="background-color: rgb(222,227,223);">Blood center</b></h6>
        </div>
        <div class="nav-menu">
            <a href="./giveBlood.html">Give Blood</a>
            <a href="./whyDonate.html">Why Donate Blood?</a>
            <a href="./bloodDonation.html">About Blood Donation</a>
        </div>
    </nav>
    <div class="content">
        <h3>DONATE</h3>
        <h2>YOUR BLOOD</h2>
    </div>
    <div class="content">
        <a class="register-btn" href="./register.html">REGISTER</a>
    </div>
</body>

</html>
