<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #FBF8EF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 81.5%;
            height: 8vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .header {
            display: flex;
            align-items: center;
            background: transparent;
        }

        .header img {
            width: 8vh;
            cursor: pointer;
            background: transparent;

        }

        .header h6 {
            color: black;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(222, 227, 223) !important;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            padding: 10px 5px;
            background-color: rgb(222, 227, 223);
        }

        .nav-menu a:hover {
            background-color: rgb(253, 57, 59);
            border-radius: 5px;
            height: auto;
        }

        .container {
            max-width: 1400px;
            margin: 10px auto 0 auto;
            padding: 10px;
            position: relative;
        }
        .content-wrapper {
            display: flex;
            gap: 10px;
            padding: 0px 60px;
            align-items: flex-start;
            justify-content: center;
            position: relative;
        }

        .landing img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .right {
            border-radius: 8px;
            width: 100%;
            flex-grow: 0;
            overflow: hidden;
            height: 85vh;
            background-color: rgb(222, 227, 223);
            box-shadow: 22px 11px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* Center content vertically */
            align-items: flex-start;
            padding: 10px;
            overflow-y: auto; 

        }

        .CM {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 1rem;
            color: #333;
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .CM h4{
            background-color: transparent;
            padding-bottom: 30px;
        }
        .CM p{
            background-color: transparent;
            padding-bottom: 30px;
            font-size: large;
            font-weight: 200;
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="landing">
        <img src="./photos/Untitled design.png" alt="">
    </div>
    <nav class="nav container">
        <div class="header">
            <img src="./photos/logo.png" alt="blood-center-logo">
            <h6><b style="background-color: rgb(222,227,223);"><a href="./register.html" style="text-decoration: none; color: black; background: transparent;">Blood center</a></b></h6>
        </div>
        <div class="nav-menu">
            <a href="./giveBlood.html">Give Blood</a>
            <a href="./whyDonate.html">Why Donate Blood?</a>
            <a href="./bloodDonation.html">About Blood Donation</a>
        </div>
    </nav>
    <div class="container">
        <div class="content-wrapper">
            <div class="right">
                <div class="CM">
                    <h4>Why donate Blood</h4>
                    <p> Blood donation is a simple act that can save lives. Every few seconds, someone in the world needs blood due to accidents, surgeries, cancer treatments, or chronic illnesses.
                         Donated blood is used in emergencies and is essential for patients undergoing major surgeries or facing severe blood loss. One single donation can help up to three people, 
                         making it one of the most impactful ways to help others.
                         

                         
                        </p>
                    <p>Besides being a life-saving act, blood donation also has health benefits for the donor. It helps in maintaining healthy iron levels in the body, 
                        which may reduce the risk of certain heart diseases. The process is quick, generally painless, and gives donors a chance to get a mini-health checkup, as their blood pressure, hemoglobin, 
                        and overall fitness are assessed before donation. It’s a small effort with big rewards.</p>

                    <p>Perhaps the most powerful reason to donate blood is the sense of community and compassion it fosters. Blood cannot be manufactured; it can only come from generous donors. By giving blood, you contribute to a vital system that supports hospitals and patients in need. It’s an opportunity to make a real difference in someone’s life, and often, that someone could be a friend, family member, or even you someday.</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>